<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="His-Ci-vu5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정-->
        <scene sceneID="gcf-tt-P1B">
            <objects>
                <tableViewController id="9jM-LH-UYY" customClass="ScheduleListTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CDx-uD-bM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleListCell" textLabel="Mow-Vu-X8C" style="IBUITableViewCellStyleDefault" id="oWf-7Q-75g">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWf-7Q-75g" id="Uuj-B3-jJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mow-Vu-X8C">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CpL-cz-H6a" style="IBUITableViewCellStyleDefault" id="SgH-RT-3o2">
                                <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgH-RT-3o2" id="jic-2M-tKa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CpL-cz-H6a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zID-Yr-BlL" style="IBUITableViewCellStyleDefault" id="L5A-dN-0vN">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5A-dN-0vN" id="nQe-7x-k3v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zID-Yr-BlL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9jM-LH-UYY" id="mOj-XG-pSt"/>
                            <outlet property="delegate" destination="9jM-LH-UYY" id="kKn-L6-sZj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="일정" image="list.bullet.rectangle.portrait" catalog="system" id="BLi-wK-iRH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv6-h9-C7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="779"/>
        </scene>
        <!--반복 루틴-->
        <scene sceneID="U8q-ZP-w2C">
            <objects>
                <viewController id="Vwr-aM-t2V" customClass="RoutineViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng9-pX-ASX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pUI-yB-dOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="반복 루틴" image="repeat" catalog="system" id="U3o-Ch-Kw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caF-YC-eJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1480"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hfq-RZ-kry">
            <objects>
                <tabBarController id="His-Ci-vu5" customClass="TabBarViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyo-e1-6Hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cys-9Y-K2L" kind="relationship" relationship="viewControllers" id="NEP-A9-7u8"/>
                        <segue destination="9jM-LH-UYY" kind="relationship" relationship="viewControllers" id="v4m-ak-hVZ"/>
                        <segue destination="Vwr-aM-t2V" kind="relationship" relationship="viewControllers" id="n08-pd-hEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssB-Eo-icc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="779"/>
        </scene>
        <!--달력-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calendarVC" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-iG-ZKS" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-fy-OIJ">
                                        <rect key="frame" x="360.5" y="10" width="43.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="Fb0-kb-rVR" kind="show" id="0gz-63-O45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-jq-qlW">
                                        <rect key="frame" x="88.5" y="10" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVh-YU-FGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-S7-auA">
                                        <rect key="frame" x="288.5" y="10" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qT-Si-FAG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6s9-jq-qlW" firstAttribute="centerY" secondItem="NLp-fy-OIJ" secondAttribute="centerY" id="Jhn-Bb-uUg"/>
                                    <constraint firstItem="NLp-fy-OIJ" firstAttribute="top" secondItem="5jA-iG-ZKS" secondAttribute="top" constant="10" id="SGl-e3-RpU"/>
                                    <constraint firstItem="6s9-jq-qlW" firstAttribute="centerX" secondItem="5jA-iG-ZKS" secondAttribute="centerX" constant="-100" id="crc-s8-z1F"/>
                                    <constraint firstItem="8ph-S7-auA" firstAttribute="centerX" secondItem="5jA-iG-ZKS" secondAttribute="centerX" constant="100" id="dkq-BV-k9t"/>
                                    <constraint firstItem="8ph-S7-auA" firstAttribute="centerY" secondItem="NLp-fy-OIJ" secondAttribute="centerY" id="fTc-ox-gaS"/>
                                    <constraint firstAttribute="height" constant="450" id="hhe-xh-sRE"/>
                                    <constraint firstAttribute="trailing" secondItem="NLp-fy-OIJ" secondAttribute="trailing" constant="10" id="vBl-1Y-m4d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-YL-pw7">
                                <rect key="frame" x="0.0" y="538" width="414" height="235"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="amN-nR-Gms" customClass="ScheduleTableViewCell" customModule="MyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amN-nR-Gms" id="ivY-XK-SEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-FO-BCP">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ry-FO-BCP" secondAttribute="bottom" id="2pS-QA-x2y"/>
                                                <constraint firstItem="7Ry-FO-BCP" firstAttribute="leading" secondItem="ivY-XK-SEH" secondAttribute="leadingMargin" id="gIc-No-A3d"/>
                                                <constraint firstItem="7Ry-FO-BCP" firstAttribute="top" secondItem="ivY-XK-SEH" secondAttribute="topMargin" id="i39-ph-JeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="7Ry-FO-BCP" id="xze-dz-85r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jA-iG-ZKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ba-Uj-IXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jA-iG-ZKS" secondAttribute="trailing" id="6qP-2S-Bdv"/>
                            <constraint firstItem="sNX-YL-pw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oru-j4-Vhv"/>
                            <constraint firstItem="sNX-YL-pw7" firstAttribute="top" secondItem="5jA-iG-ZKS" secondAttribute="bottom" id="V8s-Jb-20q"/>
                            <constraint firstItem="5jA-iG-ZKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hM4-Lr-fQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNX-YL-pw7" secondAttribute="bottom" constant="40" id="ked-AQ-xCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNX-YL-pw7" secondAttribute="trailing" id="ux5-Qd-Ghf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="달력" id="0cP-o7-OKl"/>
                    <connections>
                        <outlet property="fsCalendar" destination="5jA-iG-ZKS" id="27k-Kr-QMn"/>
                        <outlet property="goToEventButton" destination="NLp-fy-OIJ" id="wco-hV-5sH"/>
                        <outlet property="nextMonthButton" destination="8ph-S7-auA" id="5lF-lM-VxU"/>
                        <outlet property="previousMonthButton" destination="6s9-jq-qlW" id="MWY-6h-Zjj"/>
                        <outlet property="scheduleTable" destination="sNX-YL-pw7" id="JiP-ea-Vs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="86"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="sq8-jB-zzg">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="e2K-5H-kae" customClass="TestViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEt-ET-dD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="346-Bn-Lqs">
                                <rect key="frame" x="189" y="437.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wL-Y5-Zex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="346-Bn-Lqs" firstAttribute="centerX" secondItem="uEt-ET-dD6" secondAttribute="centerX" id="eBS-iM-hdV"/>
                            <constraint firstItem="346-Bn-Lqs" firstAttribute="centerX" secondItem="uEt-ET-dD6" secondAttribute="centerX" id="iWt-jb-3Ch"/>
                            <constraint firstItem="346-Bn-Lqs" firstAttribute="centerY" secondItem="uEt-ET-dD6" secondAttribute="centerY" id="uZ0-ep-Z75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="346-Bn-Lqs" id="R2I-Wx-hMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMm-OI-cbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.1014492753629" y="-339.50892857142856"/>
        </scene>
        <!--일정 추가-->
        <scene sceneID="Udb-qf-aMd">
            <objects>
                <viewController id="Fb0-kb-rVR" customClass="EventAddViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdC-57-2yH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="일정을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-zq-W6f">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-9u-ZB1">
                                <rect key="frame" x="0.0" y="162" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="cpJ-QL-f0Z"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rj2-WQ-GbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rj2-WQ-GbI" firstAttribute="trailing" secondItem="WZ1-9u-ZB1" secondAttribute="trailing" id="2f4-UN-dkT"/>
                            <constraint firstItem="WZ1-9u-ZB1" firstAttribute="top" secondItem="LbW-zq-W6f" secondAttribute="bottom" constant="20" id="BPQ-TY-eey"/>
                            <constraint firstItem="LbW-zq-W6f" firstAttribute="top" secondItem="Rj2-WQ-GbI" secondAttribute="top" constant="20" id="FLu-KA-QMT"/>
                            <constraint firstItem="Rj2-WQ-GbI" firstAttribute="trailing" secondItem="LbW-zq-W6f" secondAttribute="trailing" constant="20" id="ThB-Tv-leL"/>
                            <constraint firstItem="WZ1-9u-ZB1" firstAttribute="leading" secondItem="Rj2-WQ-GbI" secondAttribute="leading" id="WM0-bU-F32"/>
                            <constraint firstItem="LbW-zq-W6f" firstAttribute="leading" secondItem="Rj2-WQ-GbI" secondAttribute="leading" constant="20" id="b3a-IZ-8DG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일정 추가" id="eZz-H3-HYo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I5Q-zS-R50">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ag3-fc-5Yz">
                                <rect key="frame" x="340.5" y="5" width="53.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="saveAction:" destination="Fb0-kb-rVR" eventType="touchUpInside" id="Sxu-07-N8W"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="saveAction:" destination="Fb0-kb-rVR" id="num-5F-y8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="WZ1-9u-ZB1" id="wwP-Qu-aed"/>
                        <outlet property="nameTF" destination="LbW-zq-W6f" id="vwp-Mk-F79"/>
                        <outlet property="saveButton" destination="I5Q-zS-R50" id="ke1-vI-Z8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSE-es-om2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="86"/>
        </scene>
        <!--달력-->
        <scene sceneID="EdR-nj-Kca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cys-9Y-K2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" image="calendar" catalog="system" id="b8Z-27-zoJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3d4-D4-VWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GP1-NN-AsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKH-8j-yA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
